../Core/Src/main.c:141:5:main	21
../Core/Src/main.c:298:6:SystemClock_Config	3
../Core/Src/main.c:340:13:MX_SPI2_Init	2
../Core/Src/main.c:378:13:MX_GPIO_Init	1
../Core/Src/main.c:422:6:jump_to_application	3
../Core/Src/main.c:442:7:cs_select	1
../Core/Src/main.c:446:7:cs_deselect	1
../Core/Src/main.c:450:7:cris_enter	1
../Core/Src/main.c:454:7:cris_exit	1
../Core/Src/main.c:458:9:spi_readbyte	1
../Core/Src/main.c:464:7:spi_writebyte	1
../Core/Src/main.c:468:7:spi_readburst	1
../Core/Src/main.c:472:7:spi_writeburst	1
../Core/Src/main.c:476:6:flash_erase	2
../Core/Src/main.c:497:6:flash_write_block	4
../Core/Src/main.c:526:17:bootloader_process_packet	10
../Core/Src/main.c:565:10:crc16	4
../Core/Src/main.c:584:6:verify_flash_crc	3
../Core/Src/main.c:607:6:Error_Handler	1
