../Core/Src/main.c:141:5:main	20
../Core/Src/main.c:303:6:SystemClock_Config	3
../Core/Src/main.c:345:13:MX_SPI2_Init	2
../Core/Src/main.c:383:13:MX_GPIO_Init	1
../Core/Src/main.c:427:6:jump_to_application	3
../Core/Src/main.c:447:7:cs_select	1
../Core/Src/main.c:451:7:cs_deselect	1
../Core/Src/main.c:455:7:cris_enter	1
../Core/Src/main.c:459:7:cris_exit	1
../Core/Src/main.c:463:9:spi_readbyte	1
../Core/Src/main.c:469:7:spi_writebyte	1
../Core/Src/main.c:473:7:spi_readburst	1
../Core/Src/main.c:477:7:spi_writeburst	1
../Core/Src/main.c:481:6:flash_erase	2
../Core/Src/main.c:502:6:flash_write_block	4
../Core/Src/main.c:531:17:bootloader_process_packet	10
../Core/Src/main.c:575:10:crc16	4
../Core/Src/main.c:594:6:verify_flash_crc	3
../Core/Src/main.c:618:6:Error_Handler	1
