../Core/Src/main.c:141:5:main	17
../Core/Src/main.c:290:6:SystemClock_Config	3
../Core/Src/main.c:332:13:MX_SPI2_Init	2
../Core/Src/main.c:370:13:MX_GPIO_Init	1
../Core/Src/main.c:414:6:jump_to_application	3
../Core/Src/main.c:434:7:cs_select	1
../Core/Src/main.c:438:7:cs_deselect	1
../Core/Src/main.c:442:7:cris_enter	1
../Core/Src/main.c:446:7:cris_exit	1
../Core/Src/main.c:450:9:spi_readbyte	1
../Core/Src/main.c:456:7:spi_writebyte	1
../Core/Src/main.c:460:7:spi_readburst	1
../Core/Src/main.c:464:7:spi_writeburst	1
../Core/Src/main.c:468:6:flash_erase	2
../Core/Src/main.c:489:6:flash_write_block	4
../Core/Src/main.c:518:17:bootloader_process_packet	10
../Core/Src/main.c:562:10:crc16	4
../Core/Src/main.c:581:6:verify_flash_crc	3
../Core/Src/main.c:605:6:Error_Handler	1
