../Core/Src/main.c:143:5:main	17
../Core/Src/main.c:289:6:SystemClock_Config	3
../Core/Src/main.c:331:13:MX_SPI2_Init	2
../Core/Src/main.c:369:13:MX_GPIO_Init	1
../Core/Src/main.c:413:6:jump_to_application	3
../Core/Src/main.c:433:7:cs_select	1
../Core/Src/main.c:437:7:cs_deselect	1
../Core/Src/main.c:441:7:cris_enter	1
../Core/Src/main.c:445:7:cris_exit	1
../Core/Src/main.c:449:9:spi_readbyte	1
../Core/Src/main.c:455:7:spi_writebyte	1
../Core/Src/main.c:459:7:spi_readburst	1
../Core/Src/main.c:463:7:spi_writeburst	1
../Core/Src/main.c:467:6:flash_erase	2
../Core/Src/main.c:489:6:flash_write_block	4
../Core/Src/main.c:518:17:bootloader_process_packet	10
../Core/Src/main.c:562:10:crc16	4
../Core/Src/main.c:582:6:verify_flash_crc	3
../Core/Src/main.c:606:6:Error_Handler	1
