../Core/Src/main.c:141:5:main	20
../Core/Src/main.c:304:6:SystemClock_Config	3
../Core/Src/main.c:346:13:MX_SPI2_Init	2
../Core/Src/main.c:384:13:MX_GPIO_Init	1
../Core/Src/main.c:428:6:jump_to_application	3
../Core/Src/main.c:448:7:cs_select	1
../Core/Src/main.c:452:7:cs_deselect	1
../Core/Src/main.c:456:7:cris_enter	1
../Core/Src/main.c:460:7:cris_exit	1
../Core/Src/main.c:464:9:spi_readbyte	1
../Core/Src/main.c:470:7:spi_writebyte	1
../Core/Src/main.c:474:7:spi_readburst	1
../Core/Src/main.c:478:7:spi_writeburst	1
../Core/Src/main.c:482:6:flash_erase	2
../Core/Src/main.c:503:6:flash_write_block	4
../Core/Src/main.c:532:17:bootloader_process_packet	10
../Core/Src/main.c:571:10:crc16	4
../Core/Src/main.c:590:6:verify_flash_crc	3
../Core/Src/main.c:613:6:Error_Handler	1
