../Core/Src/main.c:134:5:main	17
../Core/Src/main.c:295:6:SystemClock_Config	3
../Core/Src/main.c:337:13:MX_SPI2_Init	2
../Core/Src/main.c:375:13:MX_GPIO_Init	1
../Core/Src/main.c:419:6:jump_to_application	3
../Core/Src/main.c:439:7:cs_select	1
../Core/Src/main.c:443:7:cs_deselect	1
../Core/Src/main.c:447:7:cris_enter	1
../Core/Src/main.c:451:7:cris_exit	1
../Core/Src/main.c:455:9:spi_readbyte	1
../Core/Src/main.c:461:7:spi_writebyte	1
../Core/Src/main.c:465:7:spi_readburst	1
../Core/Src/main.c:469:7:spi_writeburst	1
../Core/Src/main.c:473:6:flash_erase	2
../Core/Src/main.c:495:6:flash_write_block	4
../Core/Src/main.c:524:17:bootloader_process_packet	10
../Core/Src/main.c:568:10:crc16	4
../Core/Src/main.c:588:6:verify_flash_crc	3
../Core/Src/main.c:612:6:Error_Handler	1
